# 1 Практика

In [143]:
import pandas as pd
import numpy as np
import wget

### 1. Загрузить, посмотреть, определить количество строк и объединить 3 датасета: marketing_campaign.csv, users.csv и subscribers.csv.

In [145]:
# Задать путь к папке проекта и имена файлов
DATASET_PATH = 'C:/Users/Nina/Downloads/Библиотеки Python для Data Science_Юлия Пономарева/Практика к уроку 1/Часть 1/'
FILENAME1 = 'marketing_campaign.csv'
FILENAME2 = 'subscribers.csv'
FILENAME3 = 'users.csv'

In [141]:
# Загрузка файлов с облака
# url = 'https://drive.google.com/file/d/1MpWBFIbqu4mbiD0BBKYX6YhS-f4mN3Z_'
# wget.download(url, DATASET_PATH+FILENAME1)
# wget.download(url, DATASET_PATH+FILENAME2)
# wget.download(url, DATASET_PATH+FILENAME3)

In [146]:
df1 = pd.read_csv(DATASET_PATH+FILENAME1, sep=',')
display(df1.head(2))
display(f"Количество строк в файле {FILENAME1}: {df1.shape[0]} строка")

,user_id,date_served,marketing_channel,variant,language_displayed,converted
0,a1000,1/1/18,House Ads,personalization,English,True
1,a1001,1/1/18,House Ads,personalization,English,True

'Количество строк в файле marketing_campaign.csv: 10037 строка'

In [147]:
df2 = pd.read_csv(DATASET_PATH+FILENAME2, sep=',')
display(df2.tail(2))
display(f"Количество строк в файле {FILENAME2}: {df2.shape[0]} строка")

      user_id subscribing_channel date_subscribed date_canceled is_retained
10035  a11035               Email         1/17/18           NaN        True
10036  a11036               Email         1/17/18           NaN        True

'Количество строк в файле subscribers.csv: 10037 строка'

In [148]:
df3 = pd.read_csv(DATASET_PATH+FILENAME3, sep=',')
display(df3.sample())
display(f"Количество строк в файле {FILENAME3}: {df3.shape[0]} строка")

     user_id    age_group language_preferred
6019   a7019  36-45 years            English

'Количество строк в файле users.csv: 10037 строка'

In [149]:
df1.set_index('user_id', inplace=True)
df2.set_index('user_id', inplace=True)
df3.set_index('user_id', inplace=True)
df_merged = df1.join([df2, df3], how='outer')
df_merged.head()

,date_served,marketing_channel,variant,language_displayed,converted,subscribing_channel,date_subscribed,date_canceled,is_retained,age_group,language_preferred
user_id,,,,,,,,,,,
a1000,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,0-18 years,English
a1001,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,19-24 years,English
a1002,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,24-30 years,English
a1003,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,30-36 years,English
a1004,1/1/18,House Ads,personalization,English,True,House Ads,1/1/18,NaN,True,36-45 years,English

### 2. Определить типы и статистики колонок

In [150]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10037 entries, a1000 to a11036
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date_served          10021 non-null  object
 1   marketing_channel    10022 non-null  object
 2   variant              10037 non-null  object
 3   language_displayed   10037 non-null  object
 4   converted            10022 non-null  object
 5   subscribing_channel  1856 non-null   object
 6   date_subscribed      1856 non-null   object
 7   date_canceled        577 non-null    object
 8   is_retained          1856 non-null   object
 9   age_group            10037 non-null  object
 10  language_preferred   10037 non-null  object
dtypes: object(11)
memory usage: 1.2+ MB

In [151]:
df_merged.dtypes

date_served            object
marketing_channel      object
variant                object
language_displayed     object
converted              object
subscribing_channel    object
date_subscribed        object
date_canceled          object
is_retained            object
age_group              object
language_preferred     object
dtype: object

In [152]:
df_merged.describe()

,date_served,marketing_channel,variant,language_displayed,converted,subscribing_channel,date_subscribed,date_canceled,is_retained,age_group,language_preferred
count,10021,10022,10037,10037,10022,1856,1856,577,1856,10037,10037
unique,31,5,2,4,2,5,31,115,2,7,4
top,1/15/18,House Ads,control,English,False,Instagram,1/16/18,4/2/18,True,19-24 years,English
freq,789,4733,5091,9793,8946,600,163,15,1279,1682,9275

In [153]:
# Можно поробовать оптимизировать объем памяти, выделенный под датасет, изменив тип данных с obect на string
df = df_merged.convert_dtypes()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10037 entries, a1000 to a11036
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date_served          10021 non-null  string
 1   marketing_channel    10022 non-null  string
 2   variant              10037 non-null  string
 3   language_displayed   10037 non-null  string
 4   converted            10022 non-null  boolean
 5   subscribing_channel  1856 non-null   string
 6   date_subscribed      1856 non-null   string
 7   date_canceled        577 non-null    string
 8   is_retained          1856 non-null   boolean
 9   age_group            10037 non-null  string
 10  language_preferred   10037 non-null  string
dtypes: boolean(2), string(9)
memory usage: 1.1+ MB

Все признаки - категориальные. Значит, в качестве остновных статистик нужно использовать моду и подсчет уникальных значений по каждой категории признака

In [154]:
cols = df_merged.columns
for c in cols:
    print(f"\033[32mКатегории признака {c}")
    display(pd.DataFrame(df[c].value_counts()))

Категории признака date_served

         date_served
1/15/18          789
1/2/18           417
1/16/18          391
1/3/18           388
1/1/18           375
1/17/18          374
1/31/18          347
1/10/18          342
1/4/18           336
1/27/18          331
1/5/18           331
1/30/18          330
1/28/18          330
1/29/18          328
1/20/18          321
1/18/18          320
1/8/18           319
1/6/18           315
1/9/18           315
1/11/18          314
1/14/18          309
1/13/18          308
1/19/18          308
1/12/18          306
1/7/18           281
1/21/18          234
1/26/18          225
1/24/18          193
1/25/18          186
1/22/18          182
1/23/18          176

Категории признака marketing_channel

           marketing_channel
House Ads               4733
Instagram               1871
Facebook                1860
Push                     993
Email                    565

Категории признака variant

                 variant
control             5091
personalization     4946

Категории признака language_displayed

         language_displayed
English                9793
Spanish                 136
German                   81
Arabic                   27

Категории признака converted

       converted
False       8946
True        1076

Категории признака subscribing_channel

           subscribing_channel
Instagram                  600
Facebook                   445
House Ads                  354
Email                      290
Push                       167

Категории признака date_subscribed

         date_subscribed
1/16/18              163
1/17/18              141
1/15/18              104
1/5/18                81
1/2/18                77
1/3/18                70
1/10/18               69
1/9/18                68
1/7/18                66
1/4/18                65
1/6/18                65
1/8/18                65
1/18/18               63
1/1/18                63
1/11/18               56
1/14/18               56
1/13/18               55
1/12/18               52
1/25/18               42
1/24/18               42
1/30/18               39
1/23/18               39
1/28/18               38
1/22/18               37
1/27/18               37
1/29/18               37
1/21/18               36
1/26/18               35
1/20/18               34
1/19/18               31
1/31/18               30

Категории признака date_canceled

         date_canceled
4/2/18              15
4/1/18              14
1/11/18             13
3/4/18              12
3/3/18              11
...                ...
4/10/18              1
5/9/18               1
3/29/18              1
4/9/18               1
1/18/18              1

[115 rows x 1 columns]

Категории признака is_retained

       is_retained
True          1279
False          577

Категории признака age_group

             age_group
19-24 years       1682
24-30 years       1568
0-18 years        1539
30-36 years       1355
36-45 years       1353
45-55 years       1353
55+ years         1187

Категории признака language_preferred

         language_preferred
English                9275
Spanish                 450
German                  167
Arabic                  145

### 3. Определить эффективность маркетинговых каналов по привлечению платящих игроков

In [155]:
df.groupby(['marketing_channel', 'converted']).agg({'converted': 'count'}).unstack()

                  converted
converted             False True
marketing_channel
Email                   372   193
Facebook               1623   237
House Ads              4435   298
Instagram              1606   265
Push                    910    83

Наиболее эффективный канал: House Ads

### 4. Определить количество игроков в каждой возрастной группе

In [156]:
df['age_group'].value_counts()

19-24 years    1682
24-30 years    1568
0-18 years     1539
30-36 years    1355
36-45 years    1353
45-55 years    1353
55+ years      1187
Name: age_group, dtype: Int64

### 5. Определить самую раннюю дату подписки на сервис

In [158]:
df['date_subscribed'] = pd.to_datetime(df['date_subscribed'])
df['date_subscribed'].min()

Timestamp('2018-01-01 00:00:00')

### 6. Определить портрет аудитории удержанных подписчиков (по возрасту и языку)

In [160]:
df[df['is_retained']==True].pivot_table(index='age_group',
    columns='language_preferred',
    values='is_retained',
    aggfunc='count')

language_preferred  Arabic   English  German   Spanish
age_group
0-18 years              3.0    210.0     10.0      6.0
19-24 years             1.0    304.0     11.0     10.0
24-30 years             3.0    250.0     15.0      5.0
30-36 years             NaN    114.0      1.0      7.0
36-45 years             1.0    107.0      2.0      5.0
45-55 years             2.0    108.0      3.0      6.0
55+ years               2.0     86.0      2.0      5.0